# ===============================================
# DOCKERFILE - LIFE INSURANCE SERVICE (Production)
# Multi-stage build for optimized image size
# ===============================================

# Stage 1: Build shared module
FROM node:20-alpine AS shared-builder

WORKDIR /shared
COPY shared/package*.json ./
RUN npm ci
COPY shared/ ./
RUN npm run build

# Stage 2: Build service
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY life-insurance-service/package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy shared module from previous stage
COPY --from=shared-builder /shared /app/node_modules/shared

# Copy source code
COPY life-insurance-service/ ./

# Build TypeScript
RUN npm run build

# Stage 3: Production
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY life-insurance-service/package*.json ./

# Install ONLY production dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy built application from builder
COPY --from=builder /app/dist ./dist

# Copy shared module built version
COPY --from=shared-builder /shared/dist ./node_modules/shared/dist
COPY --from=shared-builder /shared/package.json ./node_modules/shared/

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

USER nodejs

EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD node -e "require('http').get('http://localhost:3002/life-insurance/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Production command
CMD ["node", "dist/index.js"]
