# ===============================================
# DOCKERFILE - VEHICLE INSURANCE SERVICE (Production)
# Multi-stage build for optimized image
# ===============================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production

COPY . .
RUN npm run build

# Stage 2: Production
FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

EXPOSE 3004

USER node

CMD ["npm", "start"]
